# Database settings
POSTGRES_URI=localhost
POSTGRES_DB=your_olx_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
# access data for olx
OLX_EMAIL=your_olx@email.com
OLX_PASSWORD=YourSecurePassword